{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Duende": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "IdentityServer": {
    "Authority": "https://localhost:7042",
    "MvcClient": "https://localhost:5002"
  }
}
